

#hover-item {
  position: relative;
  color: rgb(200, 200, 221);
  transition: all 500ms ease;
}

#hover-item::after {
  content: "";
  width: 0%;
  height: 4px;
  position: absolute;
  background-color: rgb(82, 100, 255);
  bottom: 0;
  left: 50%;
  border-radius: 5px;
  transition: all 500ms ease;
}

#hover-item:hover {
  color: white;
}

#hover-item:hover::after {
  left: 0;
  width: 100%;
}

#pricing-table {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(54, 55, 117);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(1600px, 100%);
  margin: auto;
}

.pricing-card {
  flex: 1;
  border-radius: 10px;
  max-width: 310px;
  max-height: 600px;
  background-color: white;
  margin: 35px 10px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  color: #2d2d2d;
  transition: 0.3s linear;
}

.pricing-card-header {
  background-color: #190061;
  display: inline-block;
  color: #fff;
  padding: 12px 30px;
  border-radius: 0 0 20px 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.4s linear; /**/
}

.pricing-card:hover .pricing-card-header {
  box-shadow: 0 0 0 20em #190061;
}

.price {
  font-size: 70px;
  color: #190061;
  margin: 20px 0;
  transition: 0.2s linear;
}

.price sup,
.price span {
  font-size: 22px;
  font-weight: 700;
}

.pricing-card:hover,
.pricing-card:hover .price {
  color: #fff;
}

.pricing-card li {
  font-size: 16px;
  padding: 5px 0;
  text-transform: uppercase;
}

.order-btn {
  display: inline-block;
  margin-bottom: 40px;
  margin-top: 40px;
  border: 2px solid #190061;
  color: #190061;
  padding: 18px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s linear;
}

.order-btn:hover {
  background-color: #190061;
  color: #fff;
}

@media screen and (max-width: 1100px) {
  .pricing-card {
    flex: 50%;
  }
}

.section .one {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section .two {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one {
  background: darkcyan;
}

.two {
  background: darkslateblue;
}

.containerr {
  display: grid;
  height: 100vh;
  padding: 2rem;
  grid-template-columns: 1fr 1fr;
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 4px;
  font-size: 3rem;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.column-left p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.image {
  width: 100%;
}

.imagee {
  width: 100%;
  height: 10%;
}

.text {
  color: white;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

@media screen and (max-width: 768px) {
  .containerr {
    grid-template-columns: 1fr;
  }

  .containerrr {
    grid-template-columns: 1fr;
  }
}

* {
  box-sizing: border-box;
}

#containerimage {
  margin: 0px 20px 0 20px;
}

#dream {
  width: 32.5%;
}

#dream img {
  width: 100%;
  padding-bottom: 15px;
}

@media only screen and (max-width: 769px) {
  #containerimage #box {
    flex-direction: column;
  }

  #containerimage #box #dream {
    width: 100%;
  }
}
